; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera",
"class": "AnaglyphCamera",
"language": "GDScript",
"path": "res://addons/silicon.3d.anaglyph/anaglyph_camera.gd"
}, {
"base": "HBoxContainer",
"class": "ContributorClass",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/ContributorClass.gd"
}, {
"base": "PanelContainer",
"class": "GistItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/GistItem.gd"
}, {
"base": "HBoxContainer",
"class": "InvitationItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/InvitationItem.gd"
}, {
"base": "PanelContainer",
"class": "RepositoryItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/RepositoryItem.gd"
} ]
_global_script_class_icons={
"AnaglyphCamera": "res://addons/silicon.3d.anaglyph/anaglyph_camera.svg",
"ContributorClass": "",
"GistItem": "",
"InvitationItem": "",
"RepositoryItem": ""
}

[application]

config/name="AnaglyphCamera"
run/main_scene="res://Test.tscn"
config/icon="res://icon.png"

[autoload]

PluginSettings="*res://addons/github-integration/scripts/PluginSettings.gd"
IconLoaderGithub="*res://addons/github-integration/scripts/IconLoaderGithub.gd"
UserData="*res://addons/github-integration/scripts/user_data.gd"
RestHandler="*res://addons/github-integration/scenes/RestHandler.tscn"

[debug]

settings/stdout/print_fps=true

[editor_plugins]

enabled=PoolStringArray( "github-integration", "silicon.3d.anaglyph" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
